<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gb.geek_cloud_client.CloudMainController">
   <children>
      <ListView fx:id="clientView" layoutX="38.0" layoutY="111.0" prefHeight="280.0" prefWidth="220.0" />
      <ListView fx:id="serverView" layoutX="344.0" layoutY="111.0" prefHeight="280.0" prefWidth="220.0" />
      <Button layoutX="270.0" layoutY="197.0" mnemonicParsing="false" onAction="#sendToServer" prefHeight="25.0" prefWidth="54.0" text="&gt;" />
      <Button layoutX="270.0" layoutY="251.0" mnemonicParsing="false" onAction="#downloadFile" prefHeight="25.0" prefWidth="54.0" text="&lt;" />
      <TextField fx:id="selectedFileOnClient" layoutX="38.0" layoutY="79.0" />
      <TextField fx:id="selectedFileOnServer" layoutX="344.0" layoutY="79.0" />
      <Button layoutX="199.0" layoutY="79.0" mnemonicParsing="false" onAction="#reNameOnClient" text="Rename" />
      <Button layoutX="493.0" layoutY="79.0" mnemonicParsing="false" onAction="#reNameOnServer" text="Rename" />
      <Button layoutX="88.0" layoutY="391.0" mnemonicParsing="false" onAction="#deleteSelectedFileOnClient" text="Delete Selected File" />
      <Button layoutX="394.0" layoutY="391.0" mnemonicParsing="false" onAction="#deleteSelectedFileOnServer" prefHeight="25.0" prefWidth="120.0" text="Delete Selected File" />
      <Label layoutX="113.0" layoutY="62.0" text="Client" />
      <Label layoutX="429.0" layoutY="62.0" text="Server" />

   </children>
</AnchorPane>
